{
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "name": "crypto-popularity",
  "description": "A cryptocurrency popularity classifier",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviggiano/crypto-popularity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviggiano/crypto-popularity/issues"
  },
  "homepage": "https://github.com/aviggiano/crypto-popularity#readme"
}
